<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Hansen Zhang">
    <title>
      Places
    </title>
    <meta name="og:title" content="Hansen Zhang">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="next-head-count" content="7">
    <link rel="preload" href="0a4b094f2e46de9784e9.css" as="style">
    <link rel="stylesheet" href="0a4b094f2e46de9784e9.css">








  </head>
  <body>
    <div id="__next">
      <div class="container">
        <header>
          <h1>
            <a href="/">Hansen Zhang</a>
          </h1>
          <nav>
            <ul>
              <li class="">
                <a href="/people">People</a>
              </li>
              <li class="active-link">
                <a href="/places">Places</a>
              </li>
              <li class="">
                <a href="/things">Things</a>
              </li>
              <li class="">
                <a href="/about">About</a>
              </li>
            </ul>
          </nav>
        </header>
        <main>
          <div>
            <ul class="gallery">
              <li>
                <a href="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/1.jpeg"><picture><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/webp/places/1.webp" type="image/webp"><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/1.jpeg" type="image/jpeg"><img src="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/1.jpeg" alt="places/1.jpeg"></picture></a>
              </li>
              <li>
                <a href="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/2.jpeg"><picture><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/webp/places/2.webp" type="image/webp"><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/2.jpeg" type="image/jpeg"><img src="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/2.jpeg" alt="places/2.jpeg"></picture></a>
              </li>
              <li>
                <a href="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/3.jpeg"><picture><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/webp/places/3.webp" type="image/webp"><source srcset="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/3.jpeg" type="image/jpeg"><img src="https://static.hansenzhang.com/file/hansenzhang-website/jpg/places/3.jpeg" alt="places/3.jpeg"></picture></a>
              </li>
            </ul>
          </div>
        </main>
        <footer>
          <p class="caption">
            © Hansen Zhang <!-- -->2020<!-- -->. All Right Reserved. <a href="/copyright">Copyright Notice</a>.
          </p>
        </footer>
      </div>
    </div>














  </body>
</html>
